{
    "name": "vermajnv/maintainable_code",
    "authors": [
        {
            "name": "nayan",
            "email": "nayan.verma@debutinfotech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "src"
        }
    },
    "require": {}
}
